Adder vectors comp.
*******************
Full resolution: No differences founded between vectors.
Overflow and Truncated: No differences founded between vectors.
Saturated and Truncated: No differences founded between vectors.
Saturated and Rounded: No differences founded between vectors.

Multiplication vectors comp.
****************************
Full resolution: No differences founded between vectors.
Overflow and Truncated: No differences founded between vectors.
Saturated and Truncated: No differences founded between vectors.
Saturated and Rounded: No differences founded between vectors.